PORT="3001"
MONGO_URI="mongodb+srv://patrickviera9:2mn2qQbVpS9xCGyk@cluster0.qa9m6lm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
REACT_APP_API_URL="https://to-do-app-frontend-steel.vercel.app"