PORT=3001
MONGO_URI=mongodb+srv://patrickviera9:Qwertyuiop123@cluster0.auh9h8b.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
REACT_APP_API_URL=https://to-do-app-server-rho.vercel.app
FRONTEND_URL=https://to-do-app-frontend-steel.vercel.app